<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/launch"
                android:paddingBottom="@dimen/nav_drawer_margin_offset"
                android:paddingTop="@dimen/nav_drawer_margin_offset">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/loader"/>

            <ImageView
                android:id="@+id/imageloader"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/loadericon"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>